# shop-admin-app

./: README.md  ShopAdminApp.sln
ShopAdminApp/ShopAdminApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopAdminApp.csproj
ShopAdminApp/ShopAdminApp.Android/: MainActivity.cs  ShopAdminApp.Android.csproj
ShopAdminApp/ShopAdminApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopAdminApp/ShopAdminApp.Android/Resources/: Resource.designer.cs
ShopAdminApp/ShopAdminApp.Android/Resources/values/: colors.xml  styles.xml
ShopAdminApp/ShopAdminApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopAdminApp.iOS.csproj
ShopAdminApp/ShopAdminApp.iOS/Properties/: AssemblyInfo.cs
ShopAdminApp/ShopAdminApp.iOS/Resources/: LaunchScreen.storyboard
ShopAdminApp/ShopAdminApp/Models/: Category.cs  Order.cs  Product.cs  User.cs
ShopAdminApp/ShopAdminApp/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ShopAdminApp/ShopAdminApp/Services/: AuthService.cs  BaseService.cs  ProductService.cs  RestService.cs
